<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Loop</title>
</head>
<script>
    function addAndSaveCustomer(){
        var nameInput = document.getElementById("name_input")
        var ageInput = document.getElementById("age_input")
        var inseamInput = document.getElementById("inseam_input")
        var aName = nameInput.value
        var anAge = ageInput.value
        var anInseam = inseamInput.value * 1
        var aClothingCustomer = {
            "name":aName,
            "age":anAge,
            "inseam":anInseam
        }
        var allCustomers = null
        var storedCustomersString = localStorage["all_customers"]
        if (storedCustomersString == null) {
            allCustomers = []
        } else {
            allCustomers = JSON.parse(storedCustomersString)
        }
        allCustomers.push(aClothingCustomer)
        var allCustomersString = JSON.stringify(allCustomers)
        localStorage["all_customers"] = allCustomersString
        showAllCustomers()

        nameInput.value = null
        ageInput.value = null
        inseamInput.value = null
    }

    function showAllCustomers() {
        var storedCustomersString = localStorage["all_customers"]
        if (storedCustomersString != null) {
            var allCustomers = JSON.parse(storedCustomersString)
            var customerDisplayer = document.getElementById("all_customers_display")
            customerDisplayer.innerHTML = null
            var numberOfCustomers = allCustomers.length
            for (var i = 0; i < allCustomers.length; i++) {
                var aClothingCustomer = allCustomers[i]
                customerDisplayer.innerHTML += 
                "<hr><p>Customer: "+aClothingCustomer["name"] + "</p>" + "<p>Age: "+ aClothingCustomer["age"] + "</p>"+"<p>Inseam: " + aClothingCustomer["inseam"] +"</p>";
            }
        }
    }
</script> 


<style>
    body {
        background-color: lightgrey;
    }
    input {
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #666666 inset;
        height: 25px;
        width: 200px;
        text-indent: 5px;
    }
    input:focus {
        outline: none;
    }
    #customer_entry_area {
        width: 500px;
        padding: 5px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #666666 inset;
        text-indent: 5px;
    }
    textarea {
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #666666 inset;
        width: 90%;
        height: 150px;
        text-indent: 5px;
    }
    img {
        margin-top: 5px 0px;
        border: none;
        border-radius: 5px;
        box-shadow:0px 0px 5px #666666;
    }
</style>
<body onload="showAllCustomers()">
    <section id="customer_entry_area">
        <h1>Our Clothing Customers</h1>
        <input type="text" id="name_input" placeholder="Name">
        <input type="number" id="age_input" placeholder="Age">
        <input type="text" id="inseam_input" placeholder="Inseam">
        <br>
        <img src="add_customer.png" alt="Add new customer" onclick="addAndSaveCustomer()">
    </section>
    <section id="all_customers_display"></section>
</body>
</html>